<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacman</title>
  </head>
  <body style="margin:0px; height:100vh; width: 100%; background-color: black; overflow-y: hidden; overflow-x: hidden; display:flex; justify-content: center; align-items: center;">
    <canvas style="display: flex; width: 80%; height: 100%;" id="canvas" width="500" height="500"></canvas>
    <div style="display: none">
      <img id="animations" src="assets/animations.gif" alt="" />
      <img id="ghosts" src="assets/ghost.png" alt="" />
    </div>

    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
  </body>
</html>
